# Angular-

./: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
src/app/: app.component.ts
